# Psotman-with-Jenkins

./: .project  pom.xml  testng.xml
src/test/java/api_testsuite/: Reqres_api.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api_testsuite.Reqres_api.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
